<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brafé</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class="cabecalho">
        <h1 class="menu">
            <ul>
                <img src="img/brafe.png" alt=" " id = "ipos">
                <li> <a href="#"> Sobre </a></li>
                <li> <a href="#"> Produtos</a></li>
                <li> <a href="#"> Portifólio </a></li>
                <li> <a href="#"> Contato </a></li>
            </ul>
        </h1>  
    </header>
    <img src="img/bg-intro.jpg" alt=" ">
    <section class="corpo">
        <br><br>
        <br><br>
        <h2>UMA MISTURA DE </h2>
        <br><br>
        <img src="img/cafe-1.jpg" alt=" " id ="icafe1">
        <img src="img/cafe-2.jpg" alt=" " id ="icafe2">
        <h2> Amor e Perfeiçao</h2>
        <br><br>
        <p>
            O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido
            tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante,
            por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de
            preparação.
        </p>
        <br><br>
    </section>
   
    <div class="cabecalho2">
        <section class="corpo">
            <h1 class="menu1">
                <ul>
                    <li> <a href="#"> Mineiro </a></li>
                    <li> <a href="#"> Carioca</a></li>
                    <li> <a href="#"> Paulista</a></li>
                </ul>
            </h1> 
            <section class="corpo">
                <form method="post">
                    <input type="text" placeholder="Saiba mais...">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </section> 
        </section>
    </div>

    <section class="body">
        <main class="principal">
            <article class="sobre">
                <br><br>
                <br><br>
                <img src="img/botafogo.jpg" alt=" " id ="icafe1">
                <h2>Botafogo</h2>
                <p>
                    As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                    tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.
                </p>
                <form method="post">
                    <input type="text" placeholder="Saiba mais...">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <br><br>
                <br><br>
                <img src="img/mineirao.jpg" alt=" " id ="icafe1">
                <h2>Mineirão</h2>
                <p>
                    As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                    tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.
                </p>
                <form method="post">
                    <input type="text" placeholder="Saiba mais...">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <br><br>
                <br><br>
                <img src="img/iguatemi.jpg" alt=" " id ="icafe1">
                <h2>Iguatemi</h2>
                <p>
                    As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                    tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.
                </p>
                <form method="post">
                    <input type="text" placeholder="Saiba mais...">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <br><br>
                <br><br>
            </article>
        </main>
    </section>
    <div class="cabecalho3">
        <br><br>
        <h3> Receba nossa newsletter</h3>
        <form method="post">
            <input type="text" placeholder="Seu email...">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <div class="footer">
            <br><br>
            <p>@ Brafé - Todos os direitos reservados</p>
        </div>
    </div> 
</body>
</html>
